-- MySQL Script generated by MySQL Workbench
-- Mon Oct  3 23:01:45 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Season`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Season` (
  `Season_id` INT NOT NULL,
  PRIMARY KEY (`Season_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Charecters_class`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Charecters_class` (
  `Class` VARCHAR(45) NOT NULL,
  `Charecter_class_id` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Charecter_class_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Charecters`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Charecters` (
  `Charecter_class_id` INT NOT NULL,
  `Charecter_id` INT NOT NULL,
  `Carecter_name` VARCHAR(45) NOT NULL,
  `Season_id` INT NOT NULL,
  PRIMARY KEY (`Charecter_id`),
  INDEX `fk_Персонажи_Классы персонажей_idx` (`Charecter_class_id` ASC) VISIBLE,
  INDEX `fk_Charecters_Season1_idx` (`Season_id` ASC) VISIBLE,
  CONSTRAINT `fk_Персонажи_Классы персонажей`
    FOREIGN KEY (`Charecter_class_id`)
    REFERENCES `mydb`.`Charecters_class` (`Charecter_class_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Charecters_Season1`
    FOREIGN KEY (`Season_id`)
    REFERENCES `mydb`.`Season` (`Season_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Guns_class`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Guns_class` (
  `Gun_class_id` INT NOT NULL,
  `Class` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Gun_class_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Gun`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Gun` (
  `Gun_class_id` INT NOT NULL,
  `Gun_id` INT NOT NULL,
  `Gun_name` VARCHAR(45) NOT NULL,
  `Season_id` INT NOT NULL,
  PRIMARY KEY (`Gun_id`),
  INDEX `fk_Оружие_Классы орижий1_idx` (`Gun_class_id` ASC) VISIBLE,
  INDEX `fk_Gun_Season1_idx` (`Season_id` ASC) VISIBLE,
  CONSTRAINT `fk_Оружие_Классы орижий1`
    FOREIGN KEY (`Gun_class_id`)
    REFERENCES `mydb`.`Guns_class` (`Gun_class_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Gun_Season1`
    FOREIGN KEY (`Season_id`)
    REFERENCES `mydb`.`Season` (`Season_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Charecter_Skins`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Charecter_Skins` (
  `Character_id` INT NOT NULL,
  `Character_skin_id` INT NOT NULL,
  `Charecter_skin_name` VARCHAR(45) NOT NULL,
  `Season_id` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Character_skin_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Ivents`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Ivents` (
  `Ivent_id` INT NOT NULL,
  `Season_id` INT NOT NULL,
  `Ivent_name` VARCHAR(45) NOT NULL,
  `Season_Season_id` INT NOT NULL,
  PRIMARY KEY (`Ivent_id`),
  INDEX `fk_Ivents_Season1_idx` (`Season_Season_id` ASC) VISIBLE,
  CONSTRAINT `fk_Ivents_Season1`
    FOREIGN KEY (`Season_Season_id`)
    REFERENCES `mydb`.`Season` (`Season_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Maps`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Maps` (
  `Map_id` INT NOT NULL,
  `Season_id` INT NOT NULL,
  `Map_name` VARCHAR(45) NOT NULL,
  `Season_Season_id` INT NOT NULL,
  PRIMARY KEY (`Map_id`),
  INDEX `fk_Maps_Season1_idx` (`Season_Season_id` ASC) VISIBLE,
  CONSTRAINT `fk_Maps_Season1`
    FOREIGN KEY (`Season_Season_id`)
    REFERENCES `mydb`.`Season` (`Season_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Gun_skin`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Gun_skin` (
  `Gun_skin_id` INT NOT NULL,
  `Skin_name` VARCHAR(45) NOT NULL,
  `Gun_id` INT NOT NULL,
  `Season_id` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Gun_skin_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Gun_has_Gun_skin`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Gun_has_Gun_skin` (
  `Gun_Gun_id` INT NOT NULL,
  `Gun_skin_Gun_skin_id` INT NOT NULL,
  PRIMARY KEY (`Gun_Gun_id`, `Gun_skin_Gun_skin_id`),
  INDEX `fk_Gun_has_Gun_skin_Gun_skin1_idx` (`Gun_skin_Gun_skin_id` ASC) VISIBLE,
  INDEX `fk_Gun_has_Gun_skin_Gun1_idx` (`Gun_Gun_id` ASC) VISIBLE,
  CONSTRAINT `fk_Gun_has_Gun_skin_Gun1`
    FOREIGN KEY (`Gun_Gun_id`)
    REFERENCES `mydb`.`Gun` (`Gun_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Gun_has_Gun_skin_Gun_skin1`
    FOREIGN KEY (`Gun_skin_Gun_skin_id`)
    REFERENCES `mydb`.`Gun_skin` (`Gun_skin_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Charecters_has_Charecter_Skins`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Charecters_has_Charecter_Skins` (
  `Charecters_Charecter_id` INT NOT NULL,
  `Charecter_Skins_Character_skin_id` INT NOT NULL,
  PRIMARY KEY (`Charecters_Charecter_id`, `Charecter_Skins_Character_skin_id`),
  INDEX `fk_Charecters_has_Charecter_Skins_Charecter_Skins1_idx` (`Charecter_Skins_Character_skin_id` ASC) VISIBLE,
  INDEX `fk_Charecters_has_Charecter_Skins_Charecters1_idx` (`Charecters_Charecter_id` ASC) VISIBLE,
  CONSTRAINT `fk_Charecters_has_Charecter_Skins_Charecters1`
    FOREIGN KEY (`Charecters_Charecter_id`)
    REFERENCES `mydb`.`Charecters` (`Charecter_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Charecters_has_Charecter_Skins_Charecter_Skins1`
    FOREIGN KEY (`Charecter_Skins_Character_skin_id`)
    REFERENCES `mydb`.`Charecter_Skins` (`Character_skin_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
